A=[1,3;2,5];

% Para matriz A

n=size(A);
e=eig(A);
radspect=max(abs((e)));

n= n(1); circler=zeros(n,201);
circlec=circler;
center= diag(A); radiic=sum(abs(A-diag(center)));
radiir=sum(abs(A'-diag(center))); one= ones(1,201);
cosisin= exp(i*[0:pi/100:2*pi]);

figure(1);
hold on
title('Circulos de Gershgorin de la Matriz A');
xlabel('Re');
hold on
ylabel('Im');
hold on

    for k=1:n
        a=0;
        circlec(k,:)=center(k)*one + radiic(k)*cosisin;
        circler(k,:)=center(k)*one + radiir(k)*cosisin;
        figure(1);
        patch(real(circler(k,:)),imag(circler(k,:)),'red');
        hold on
        subplot(1,2,1);
        hold on
        plot(real(circler(k,:)),imag(circler(k,:)),'k-',real(center(k)),imag(center(k)),'kx');
        hold on
        plot(e,a,'k*');
        hold on
        plot(real(circler(k,:)),imag(circler(k,:)),'k-',real(center(k)),imag(center(k)),'kx');
        hold on
        plot(e,a,'*k');
        hold on
        subplot(1,2,2);
        patch(real(circlec(k,:)),imag(circlec(k,:)),'green');
        hold on
        plot(real(circlec(k,:)),imag(circlec(k,:)),'k-',real(center(k)),imag(center(k)),'kx');
        hold on
        plot(e,a,'k*');
        hold on
        plot(real(circlec(k,:)),imag(circlec(k,:)),'k-',real(center(k)),imag(center(k)),'kx');
        hold on
        plot(e,a,'*k');
        hold on
    end
    
figure(1); axis image; hold off;
eig(A)
