%Pregunta2A

for k= 5.01: 0.1: 15
    e= 10^-k;
    A= [e,2;1,-1];    
function x = sislineal(A,b)

% Obtenemos el tamaño de A
n = length(A);
% Eliminación hacia adelante.
        for i = 1:n-1
            for j = i+1:n
        m = A(j,i)/A(i,i);
        A(j,:) = A(j,:) - m*A(i,:);
        b(j) = b(j) - m*b(i);
            end
        end
% Inicializo el vector solución
x = zeros(n,1);
% Sustitución hacia atrás.
x(n) = b(n)/A(n,n);
        for i = n-1:-1:1
  x(i) = (b(i) - A(i,i+1:n)*x(i+1:n))/A(i,i);
        end
end
end
