% INTERPOLACION DE NEWTON
%   Entrada: vectores  x e y = f(x) de tamano n
%   Salida:  vector con los coeficientes del polinomio interpolante de 
%            Newton de grado n tal que:
%            Pn(t) = d(0) + d(1)*(t-x(0)) + d(2)*(t-x(0))*(t-x(1)) + ... + d(n)*(t-x(0))*(t-x(1))*...*(t-x(n-1))
%
function [d] = interp_newton(x, y)

    % Inicializacion
    n = length(x);
    c = zeros(n);
    c(1:n,1) = y;
    
    % Calculo las diferencias divididas...
    for i = 2: n      %(i-1) -> se estan calculando f[x(i-1),...]
        for j = 2: i  %(j-1) -> grado de la diferencia dividida
		    c(i,j) = (c(i,j-1) - c(i-1,j-1))/(x(i)-x(i-j+1));
        end
    end
        
    d = diag(c);
    
    
    function [coef]=interp_newton(x,y)

n=length(x);
A=zeros(n,n);
A(:,1)=y;

%Construye tabla

for j=2:n
   for k=j:n
      A(k,j)=(A(k,j-1)-A(k-1,j-1))/(x(k)-x(k-j+1));
   end
end

%Determina coeficientes

coef=A(n,n);

for k=(n-1):-1:1
   coef=conv(coef,poly(x(k)));
   m=length(coef);
   coef(m)=coef(m)+A(k,k);
end
for i=1:n
    coef0(i)=coef(n-i+1);
end
coef=coef0';
end